<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #101010;
            color: #fff;
            overflow-x: hidden;
        }
        html {
            scroll-padding-top: 100px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 2rem;
            background: rgba(16, 16, 16, 0.8);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(5px);
            border-bottom: 1px solid #333;
        }

        header h1 {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 2px;
            color: #38bdf8;
        }

        nav a {
            margin-left: 2rem;
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #38bdf8;
        }

        section {
            min-height: 100vh;
            padding: 4rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            scroll-margin-top: 6rem;
        }

        #home {
            background: url('https://source.unsplash.com/random/1920x1080/?technology') no-repeat center center/cover;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        #home h1 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        #home p {
            font-size: 1.2rem;
            line-height: 1.8;
            max-width: 600px;
        }

        #home a {
            margin-top: 2rem;
            padding: 1rem 2rem;
            background-color: #38bdf8;
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 5px;
            transition: background 0.3s;
        }

        #home a:hover {
            background-color: #1d4ed8;
        }

        #projects {
            background-color: #181818;
            padding: 6rem 2rem;
            scroll-margin-top: 6rem;
            padding-top: 8rem;
        }

        #projects h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #38bdf8;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .project-card {
            background: #212121;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .project-card h3 {
            margin-bottom: 1rem;
            color: #38bdf8;
        }

        .project-card p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            color: #ddd;
        }

        .project-card a {
            text-decoration: none;
            color: #38bdf8;
            font-weight: bold;
            font-size: 1rem;
        }

        #skills-contact {
            background: linear-gradient(to right, #1f2937, #111827);
            padding: 6rem 2rem;
        }

        #skills-contact h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #38bdf8;
        }

        .skills-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .skill {
            background: #212121;
            padding: 1rem 2rem;
            border-radius: 5px;
            font-size: 1rem;
            color: #ddd;
            border: 1px solid #333;
        }

        .contact-info p {
            margin: 0.5rem 0;
            font-size: 1.2rem;
        }

        .contact-info a {
            color: #38bdf8;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 2rem;
            font-size: 0.9rem;
            background: #0f172a;
            color: #aaa;
        }

        #home {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4rem 2rem;
            height: 100vh;
            background-color: #101010;
        }

        .home-content {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        .home-text {
            width: 50%;
            color: #fff;
        }

        .home-text h1 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .home-text p {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .home-text a {
            padding: 1rem 2rem;
            background-color: #38bdf8;
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .home-text a:hover {
            background-color: #1d4ed8;
        }

        .home-image {
            width: 50%;
            text-align: center;
        }

        .home-image img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
        }

        #contact {
            background: #111827;
            padding: 6rem 2rem;
            text-align: center;
            color: #fff;
        }

        #contact h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #38bdf8;
        }

        .contact-info p {
            margin: 0.5rem 0;
            font-size: 1.2rem;
        }

        .contact-info a {
            color: #38bdf8;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
        #about {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            background: linear-gradient(to bottom, rgba(15, 15, 15, 0.8), rgba(214, 207, 207, 0) 90%);
        }

        #about video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.5;
        }


        #about .content {
            background: rgba(0, 0, 0, 0.6);
            padding: 2rem;
            border-radius: 10px;
            max-width: 800px;
        }

        #about h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #38bdf8;
        }

        #about p {
            font-size: 1.2rem;
            line-height: 1.8;
        }
        .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.2s ease, box-shadow 0.3s ease;
        }

        .skill:hover {
            transform: scale(1.1);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
        }
        @media (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: flex-start;
            padding: 1rem;
        }

        nav {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 1rem;
        }

        nav a {
            margin: 0.5rem 0;
            font-size: 0.95rem;
        }

        header h1 {
            font-size: 1.2rem;
        }
    }

    .menu-toggle {
        display: none;
    }
    @media (max-width: 768px) {
        #home {
            flex-direction: column;
            padding: 4rem 1.5rem;
            height: auto;
            text-align: center;
        }

        .home-content {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem 0;
            gap: 3rem;
        }

        .home-text {
            width: 100%;
            padding: 0 1rem;
            text-align: center;
        }

        .home-text h1 {
            font-size: 2.4rem;
            margin-bottom: 1.5rem;
        }

        .home-text p {
            font-size: 1.15rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .home-text a {
            font-size: 1.1rem;
            padding: 1rem 2.5rem;
        }

        .home-image {
            width: 100%;
            padding: 0 1rem;
            display: flex;
            justify-content: center;
        }

        .home-image img {
            width: 90%;
            max-width: 350px;
            border-radius: 10px;
            margin: 0 auto;
        }
    }
    @media (max-width: 768px) {
        .project-grid {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        .project-card {
            padding: 1.5rem;
        }
    }
    #projects {
        padding: 4rem 1rem;
        text-align: center;
    }

    .project-card {
        margin: 0 auto;
        max-width: 90%;
    }
    .anchor-fix::before {
    content: "";
    display: block;
    height: 80px;
    margin-top: -80px;
    visibility: hidden;
    pointer-events: none;
    }
    @media (max-width: 768px) {
    .home-text, .home-image {
        padding: 1rem;
        width: 100%;
    }
    .home-text {
        padding-left: 8rem !important;
        padding-right: 1rem !important;
        text-align: center;
    align-items: center;
    }

    .home-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: -8rem;
        padding: 0rem;
        width: -50rem;
    }
    .home-text h1 {
        text-align: center;
    }
    .home-image img {
    width: 100%;
    height: auto;
    margin-top: -10rem;
    object-fit: cover;
    }

    }
    @media (max-width: 768px) {
        #about h2, #projects h2, #skills-contact h2, #contact h2 {
        margin-top: 0 !important;
    }
    }
    @media (max-width: 768px) {
    #skills-contact {
        margin-bottom: 0 !important;
    }
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>El portafolio de Gabriel</h1>
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <nav id="main-nav">
            <a href="#home">Inicio</a>
            <a href="#projects">Proyectos</a>
            <a href="#skills-contact">Habilidades</a>
            <a href="#contact">Contacto</a>
            <a href="/mi-portafolio/img/_GT-CV_.pdf" download style="color:#38bdf8;font-weight: bold;">Descargar CV</a>
        </nav>
    </header>

<section id="home" class="anchor-fix">
    <div class="home-content">
        <div class="home-text" style="flex: 1; display: flex; flex-direction: column; justify-content: center; padding-right: 2rem; padding-top: 15rem; padding-left: 10rem">
            <h1>Bienvenido</h1>
            <p>Mi nombre es <b>Gabriel</b>, soy desarrollador web junior fullstack y con motivación por crecer en entornos profesionales dinámicos.</p>
            <p>Conoce aquí proyectos que iré desarrollando, habilidades que he aprendido y cómo puedo contribuir a tu equipo o proyecto.</p>
            <a href="#projects" style="max-width: 14rem;">Explorar Proyectos</a>
        </div>
        <div class="home-image" style="flex: 1; display: flex; flex-direction: column; justify-content: center; padding-right: 2rem; padding-top: 15rem; padding-left: 10rem; width:100%;">
            <img src="./img/dev-scaled.jpeg" alt="Imagen relacionada con tecnología">
        </div>
    </div>
</section>

<section id="about" class="anchor-fix">
    <video autoplay muted loop>
        <source src="./img/small.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
    <div class="content">
        <h2>Sobre mí</h2>
        <p>Desarrollador Fullstack con experiencia en desarrollo web.</p><br>
        <p>A través de este portafolio estoy desarrollando proyectos para seguir ampliando mis conocimientos en tecnologías modernas y prácticas de desarrollo eficientes.</p><br>
    </div>
</section>

<section id="projects" class="anchor-fix">
    <h2 style="margin-bottom:5rem; margin-top:-10rem;">Proyectos</h2>
    <div class="project-grid">
        <div class="project-card">
            <h3>Bodega de Vinos</h3>
            <p>Web estática optimizada con SASS y Gulp, enfocada en transmitir la identidad visual de una bodega de vinos artesanal.</p>
            <p><b>Tecnologías:</b> HTML5, CSS3 (SCSS), Gulp, Git.</p>
            <a href="https://gabrieltureac.github.io/bodega/index.html" target="_blank">Ver Proyecto</a>
        </div>
        <div class="project-card">
            <h3>Gestor de Tareas</h3>
            <p>Una aplicación que permite a los usuarios crear, editar y organizar sus tareas de forma sencilla. Implementación de un sistema CRUD básico.</p>
            <p><b>Tecnologías:</b> PHP, Symfony, CSS, JavaScript, BBDD MySQL.</p>
            <a href="https://web-production-2c23.up.railway.app/" target="_blank">Ver Proyecto</a>
        </div>
        <div class="project-card">
            <h3>Buscador de Clima</h3>
            <p>Una aplicación web que permite a los usuarios consultar el clima actual en cualquier ciudad del mundo. Consumo de una API externa para obtener datos dinámicos.</p>
            <p><b>Tecnologías:</b> PHP, Symfony, CSS, JavaScript, API de OpenWeather.</p>
            <a href="https://web-production-e6ee.up.railway.app/clima" target="_blank">Ver Proyecto</a>
        </div>
        <div class="project-card">
            <h3>Trivia Game</h3>
            <p>Un juego de preguntas y respuestas donde los jugadores pueden poner a prueba sus conocimientos en diversas categorías.</p>
            <p><b>Tecnologías:</b> HTML, CSS, JavaScript.</p>
            <a href="https://gabrieltureac.github.io/trivia/" target="_blank">Ver Proyecto</a>
        </div>
    </div>
</section>

<section id="skills-contact" style="margin-bottom:-15rem;">
    <h2 style="margin-top:-15rem; margin-bottom:8rem;">Habilidades</h2>
    <div class="skills-grid" style="display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center;">
        <div class="col-md-3 col-6 skill">
            <img src="./img/descargajs.png" alt="JavaScript Logo" class="img-fluid" style="max-width: 60px;">
            <p>JavaScript</p>
        </div>
        <div class="col-md-3 col-6 skill">
            <img src="./img/descargajq.png" alt="JQuery Logo" class="img-fluid" style="max-width: 60px;">
            <p>jQuery</p>
        </div>
        <div class="col-md-3 col-6 skill">
            <img src="./img/descargaphp.png" alt="PHP Logo" class="img-fluid" style="max-width: 60px;">
            <p>PHP</p>
        </div>
        <div class="col-md-3 col-6 skill">
            <img src="./img/descargasymf.jpg" alt="Symfony Logo" class="img-fluid" style="max-width: 60px;">
            <p>Symfony</p>
        </div>
        <div class="col-md-3 col-6 skill">
            <img src="./img/descargacss.png" alt="CSS Logo" class="img-fluid" style="max-width: 60px;">
            <p>CSS</p>
        </div>
        <div class="col-md-3 col-6 skill">
            <img src="./img/descargabss.png" alt="Bootstrap Logo" class="img-fluid" style="max-width: 60px;">
            <p>Bootstrap</p>
        </div>
        <div class="col-md-3 col-6 skill">
            <img src="./img/descargamysql.png" alt="MySQL Logo" class="img-fluid" style="max-width: 60px;">
            <p>MySQL</p>
        </div>
        <div class="col-md-3 col-6 skill">
            <img src="./img/descargagit.png" alt="Git Logo" class="img-fluid" style="max-width: 60px;">
            <p>Git</p>
        </div>
        <div class="col-md-3 col-6 skill">
            <img src="./img/descargawp.png" alt="WordPress Logo" class="img-fluid" style="max-width: 60px;">
            <p>WordPress</p>
        </div>
        <div class="col-md-3 col-6 skill">
            <img src="./img/yii3_sign.jpg" alt="Yii2 Logo" class="img-fluid" style="max-width: 60px;">
            <p>Yii2</p>
        </div>
    </div>
</section>

<section id="contact" style="padding: 1rem 1rem; margin-bottom: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: auto;">
    <h2 style="margin: 7rem;">Contacto</h2>
    <div class="contact-info" style="text-align: center; margin: 0 8rem 12rem;">
        <p><i class="fas fa-envelope"></i> Correo Electrónico: <a href="mailto:gabriel.tureac07@gmail.com">gabriel.tureac07@gmail.com</a></p>
        <p><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/gabriel-tureac-240b97251/" target="_blank">Mi LinkedIn</a></p>
        <p><i class="fas fa-file-alt"></i> <a href="/mi-portafolio/img/_GT-CV_.pdf" download>Ver CV</a></p>
    </div>
</section>

<footer style="padding: 0.5rem 0; margin: 0; text-align: center; background: #0f172a;">
    &copy; 2025 El portafolio de Gabriel
</footer>

<script>
    function toggleMenu() {
        document.getElementById('main-nav').classList.toggle('active');
    }
</script>
</body>
</html>
